<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Maks Chirkov</title>
    <link href="styles.css" rel="stylesheet" />
</head>
<body>
   <div class="container">
<div class="info">
     <img src="avatar.jpeg" id="avatar">
    <div class="info-text">
        <h1>Максим Чирков</h1>
        <p>Я учусь <strong>в 67 школе</strong></p>
        <h4>Мои Соц.сети</h4>
        <a href="https://instagram.com/maximkachirkov" target="_blank">instagram</a>
    </div>
</div>
       <div class="card bg-yellow">

        <h2>Мои хобби</h2>
    <ol class="list">
        <li>Тайский бокс</li>
        <li>Футбол</li>
        <li>Путешествия</li>
    </ol>
</div>
    
<div class="card bg-green">

<h2>Опыт работы</h2>
    <table class="table">
        <tr>
                <td>McDonald's</td>
                <td>Admin</td>
                <td>2015-2016</td>
        </tr>
            <tr>
                <td>Microsoft</td>
                <td>Software Engineerr</td>
                <td>2016-2017</td>
            </tr>
            <tr>
                <td>UFC</td>
                <td>Referee</td>
                <td>2017-2018</td>
            </tr>
            <tr>
                <td>Apple</td>
                <td>seller</td>
                <td>2018-2019</td>
            </tr>
          </table>
        </div>
        
<div class="card bg-red">
    <h2>Мой ютуб канал!</h2>
    <ul class="link-list">
        <li>
            <a href="https://www.youtube.com/watch?v=gCmWEaudPrs">FIFA 20 - RONALDO Siiiiiiiiii free-kick</a>
        </li>
        <li>
            <a href="https://www.youtube.com/watch?v=XgygOUwhB90&ab_channel=%D0%9C%D0%B0%D0%BA%D1%81%D0%A7%D0%B8%D1%80%D0%BA%D0%BE%D0%B2">FIFA 20 - Free-kick Kross</a>
        </li>
    </ul>
</div>

<div class="contact">
<h2>Связатся со мной</h2>
<div class="row">
<form action="/">

<div class="form-group">
    <label for="name">Ваше имя:</label>
<input type="text" id="name" placeholder="Начните вводить ваше имя">
 </div>
</div>

<div class="form-group">
<label for="Email">Ваш email:</label>
<input type="email" id="email" placeholder="Начните вводить ваш email">
</div>

<div class="form-group">
<label for="text">Ваше сообщение:</label>
<textarea id="text" rows="5" cols="20"></textarea>
</div>

<input class="btn" type="submit" value="Связатся!">

 </form>
</div>

<div class="position">
    <div class="box"></div>
</div>


</div>



<div style="margin-bottom: 500px;;">
</div>

 </body>
</html>
